<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/parchment"
  >
    <TextView android:id="@+id/tempTitle "
       android:layout_width="fill_parent" 
       android:textAppearance="?android:attr/textAppearanceLarge" 
       android:layout_height="wrap_content" 
       android:text="- Hit Point View  -" 
       android:textColor="@color/black"
       android:gravity="center"
    ></TextView>
      
</LinearLayout>
